server {
    listen 443;
    server_name turn-pay;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /manage-front/ {
        proxy_pass http://139.224.197.77/manager-front/;
        proxy_refirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    autoindex on;
    server_name localhost;

    index index.html index.htm index.jsp index.php

    location /manage-front/ {
        root /home/zz-manage/front;
        try_files $uri $uri/ /index.html last;
        index index.html;
    }
}