server {
    listen 80;
    autoindex on;
    server_name www.payadmin.viivlgr.cn payadmin.viivlgr.cn;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location = / {
        root /product/frontend/BackManager/dist;
        index index.html;
    }

    location ~ .*\.(html|htm)$ {
        root /product/frontend/BackManager/dist;
        index index.html;
    }

    location / {
        root /product/frontend/BackManager/dist/;
        #add_header Access_Control_Allow-Origin '*';
    }
}