server {
   listen 80;
   autoindex on;
   server_name s.happymmall.com;
   access_log /usr/local/nginx/logs/access.log combined;
   index index.html index.htm index.jsp index.php;
   if ( $query_string ~* ".*[\;'\<\>].*" ){
       return 404;
   }

   location ~ /(viivmall-fe|admin-fe)/dist/view/* {
       deny all;
   }

   location / {
       root /product/frontend/;
       expires 7d;
       add_header Access-Control-Allow-Origin *;
   }

}